# transaction-bff

./: .gitlab-ci.yml  build.gradle  docker-compose-otel.yml  docker-compose.yml  gradle.properties
monitoring/: docker-compose-prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/br/com/coffeeandit/transactionbff/: TransactionBffApplication.java
src/main/java/br/com/coffeeandit/transactionbff/api/: LimiteController.java  TransactionController.java
src/main/java/br/com/coffeeandit/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  FilmesCompradosMetricsGauge.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  SecurityConfigBean.java  WebfluxConfig.java
src/main/java/br/com/coffeeandit/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/coffeeandit/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  RequestTransactionDto.java  SituacaoEnum.java  TransactionDto.java
src/main/java/br/com/coffeeandit/transactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/coffeeandit/transactionbff/feign/: LimiteClient.java  TransactionClient.java
src/main/java/br/com/coffeeandit/transactionbff/redis/: TransactionRedisRepository.java
src/main/resources/: application.yml
src/test/java/br/com/coffeeandit/transactionbff/: TransactionBffApplicationTests.java
src/test/java/br/com/coffeeandit/transactionbff/api/: TransactionControllerTest.java
src/test/java/br/com/coffeeandit/transactionbff/config/: TestRedisConfiguration.java  WebFluxTestConfiguration.java
src/test/java/br/com/coffeeandit/transactionbff/mock/: DataMock.java
src/test/resources/: application.yml
