systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=sqa_57c5989bacb6f973e98d45efe261221884e5096b
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectName=transaction-bff
systemProp.sonar.projectKey=transaction-bff
